

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  



<title>The story behind the Mercurius framework - Felipeweb</title>


<meta name="keywords" content="golang">
<link rel="amphtml" href="https://r.amply.cloud/?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f">



  <meta name="author" content="Felipeweb">
  <base href="https://felipeweb.dev/">
  <link rel="canonical" href="https://felipeweb.dev/post/mercurius-story/">

  <meta name="generator" content="Hugo 0.74.3" />

  
  
  

  
  <link href="https://felipeweb.dev/css/main.css?hash=1596461441" rel="stylesheet">
  <link href="https://felipeweb.dev/css/highlightjs-dracula.css?hash=1596461441" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
</head>

<body lang="en-us">



<div class="menu">
  <div class="container">
    <div class="row">
      <div class="menu__wrapper d-none d-lg-block col-md-12">
        <nav class="">
          <ul>
            <li><a href="#hello">Home</a></li>
            
            <li><a href="https://felipeweb.dev/talk/#content" alt="content Talks">Talks</a></li>
            
            <li><a href="https://felipeweb.dev/post/#content" alt="content Posts">Posts</a></li>
            
            <li><a href="https://felipeweb.dev/resume.pdf">Resume</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__wrapper col-md-12 d-lg-none">
        <button type="button" class="menu__mobile-button">
          <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
      </div>
    </div>
  </div>
</div>



<div class="mobile-menu d-lg-none">
  <div class="container">
    <div class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </div>
    <nav class="mobile-menu__wrapper">
      <ul>
        <li><a href="#hello">Hello</a></li>
        <li><a href="#portfolio">Projects</a></li>
        
        <li><a href="https://felipeweb.dev/talk/#content" alt="content Talks">Talks</a></li>
        
        <li><a href="https://felipeweb.dev/post/#content" alt="content Posts">Posts</a></li>
        
      </ul>
    </nav>
  </div>
</div>



<header class="background blog-header"></header>



<div class="container">
  <div class="article">
    <div class="row">
      <div class="col-md-12">
        <a class="article__back-link" href="/"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Back</a>

        <h1 class="article__title">The story behind the Mercurius framework</h1>
        <p class="article_date">
	  Nov 16, 2016 | 2 minutes read
	</p>
	
<p class="article__share">Share this post:
  <a rel="nofollow" href="https://twitter.com/intent/tweet?text=The%20story%20behind%20the%20Mercurius%20framework https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f by @_felipeweb" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-facebook-square"></i></a>
  <a rel="nofollow" href="https://www.linkedin.com/cws/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-linkedin-square"></i></a>
  <a rel="nofollow" href="https://plus.google.com/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-google-plus-square"></i></a>
  <a rel="nofollow" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-pinterest-square"></i></a>
</p>



	<p>In August of this year, I went to a Go metup here in Brazil more specifically in São Paulo to talk a bit about my experiences with GopherJS (a compiler from Go to JavaScript).
When it was over, Jeff Prestes came to me and ask for help to migrate his statup applications to Go.
At that moment I was very happy because although I was studying Go a little over a year and a half ago, I had never worked professionally with the language, and then said that i could help.
We had some more conversations and in September I started working on <a href="https://www.novatrix.com.br">Novatrix</a> four hours a day.</p>
<p>My first project at Novatrix was to build a dashboard that showed data about the <a href="http://www.maquinataxi.com">Máquina Taxi</a> application, one of the Novatrix&rsquo;s products, when i had already introduced Jeff to a functional prototype of the Máquina Taxi Admin, he asked me to extract anything other than business logic of the application, to another Github repository to serve as a starter for the next applications to be developed. From this the Mercurius framework was born.</p>
<p>The Máquina Taxi Admin was an application built on top of <a href="https://go-macaron.com">Macaron framework</a> with some add-ons like i18n, cache, jade template engine support, session, oauth2 server, jwt, pprof, gzip and sqlx for database communication.
Some of these add-ons are already available in Macaron&rsquo;s plug-in catalog and others are created by us, But regardless of who created what, everything would have to be available on Mercurius and ready for use.</p>
<p>In order for this application skeleton to be ready for use we had to fill in some gaps as a database configuration and the keys of the authentication tokens that changed with each application.</p>
<p>The simplest solution we found was to create a CLI that asks some questions for us and generates the application based on our answers.</p>
<p>Mercurius is an open source framework that gives you speed to create new &lsquo;Go&rsquo; applications. It let you more focused on your business than in your backend. The code is available <a href="https://github.com/novatrixtech/mercurius">here</a>.</p>
<p>I take the end of this post to give a special thanks to Jeff Prestes, who gave me the opportunity to start working professionally with Go. Today besides working at Novatrix, I also work with <a href="https://www.nuveo.ai/">Nuveo</a> with Go, but it was because of Jeff that I started with Go professionally. So here&rsquo;s my thank you Jeff!!</p>
<p>In next post i will write about The technical part of develop Mercurius CLI. I hope you have enjoyed it and until the next post.</p>


	
<p class="article__share">Share this post:
  <a rel="nofollow" href="https://twitter.com/intent/tweet?text=The%20story%20behind%20the%20Mercurius%20framework https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f by @_felipeweb" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-facebook-square"></i></a>
  <a rel="nofollow" href="https://www.linkedin.com/cws/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-linkedin-square"></i></a>
  <a rel="nofollow" href="https://plus.google.com/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-google-plus-square"></i></a>
  <a rel="nofollow" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fmercurius-story%2f"><i class="fa fa-pinterest-square"></i></a>
</p>



	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "felipewebcloud" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>




<div class="background">
  <div id="contact" class="container section">
    <div class="row contacts">
      <div class="col-lg-12">
        <div class="footer">

          
<p class="personal-profile__social">
  <a rel="nofollow" href="https://github.com/felipeweb" target="_blank"><i class="fa fa-github-square"></i></a>
  
  <a rel="nofollow" href="https://twitter.com/_felipeweb" target="_blank"><i class="fa fa-twitter-square"></i></a>
  
  <a rel="nofollow" href="https://linkedin.com/in/felipewebcloud" target="_blank"><i class="fa fa-linkedin-square"></i></a>
  
</p>



          
          <p>written by Felipeweb</p>
          
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
  integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://felipeweb.dev/js/menu.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/progress-list.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/section.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/mobile-menu.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/mbclicker.min.js?hash=1596461441"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-57220118-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
