

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  



<title>Por que só o go get não é suficiente para gerenciar as dependências em Go? - Felipeweb</title>


<meta name="keywords" content="golang">
<link rel="amphtml" href="https://r.amply.cloud/?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f">



  <meta name="author" content="Felipeweb">
  <base href="https://felipeweb.dev/">
  <link rel="canonical" href="https://felipeweb.dev/post/por-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go/">

  <meta name="generator" content="Hugo 0.74.3" />

  
  
  

  
  <link href="https://felipeweb.dev/css/main.css?hash=1596461441" rel="stylesheet">
  <link href="https://felipeweb.dev/css/highlightjs-dracula.css?hash=1596461441" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
</head>

<body lang="en-us">



<div class="menu">
  <div class="container">
    <div class="row">
      <div class="menu__wrapper d-none d-lg-block col-md-12">
        <nav class="">
          <ul>
            <li><a href="#hello">Home</a></li>
            
            <li><a href="https://felipeweb.dev/talk/#content" alt="content Talks">Talks</a></li>
            
            <li><a href="https://felipeweb.dev/post/#content" alt="content Posts">Posts</a></li>
            
            <li><a href="https://felipeweb.dev/resume.pdf">Resume</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__wrapper col-md-12 d-lg-none">
        <button type="button" class="menu__mobile-button">
          <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
      </div>
    </div>
  </div>
</div>



<div class="mobile-menu d-lg-none">
  <div class="container">
    <div class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </div>
    <nav class="mobile-menu__wrapper">
      <ul>
        <li><a href="#hello">Hello</a></li>
        <li><a href="#portfolio">Projects</a></li>
        
        <li><a href="https://felipeweb.dev/talk/#content" alt="content Talks">Talks</a></li>
        
        <li><a href="https://felipeweb.dev/post/#content" alt="content Posts">Posts</a></li>
        
      </ul>
    </nav>
  </div>
</div>



<header class="background blog-header"></header>



<div class="container">
  <div class="article">
    <div class="row">
      <div class="col-md-12">
        <a class="article__back-link" href="/"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Back</a>

        <h1 class="article__title">Por que só o go get não é suficiente para gerenciar as dependências em Go?</h1>
        <p class="article_date">
	  Jun 21, 2016 | 2 minutes read
	</p>
	
<p class="article__share">Share this post:
  <a rel="nofollow" href="https://twitter.com/intent/tweet?text=Por%20que%20s%c3%b3%20o%20go%20get%20n%c3%a3o%20%c3%a9%20suficiente%20para%20gerenciar%20as%20depend%c3%aancias%20em%20Go%3f https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f by @_felipeweb" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-facebook-square"></i></a>
  <a rel="nofollow" href="https://www.linkedin.com/cws/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-linkedin-square"></i></a>
  <a rel="nofollow" href="https://plus.google.com/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-google-plus-square"></i></a>
  <a rel="nofollow" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-pinterest-square"></i></a>
</p>



	<p>A linguagem Go tem uma gama de CLIs que facilitam a vida do desenvolvedor, uma das mais usadas com toda certeza é o <code>get</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go get &lt;url <span style="color:#66d9ef">do</span> pacote sem o protocolo&gt;
</code></pre></div><p>O <code>get</code> é responsável por baixar os pacotes, bibliotecas que nossos projetos em Go, ele utiliza controle de versão para baixar os pacotes, então para usarmos o <code>get</code> além do Go precisamos ter algum sistema de controle de versão, como por exemplo o <code>git</code>, instalado em nossa máquina.</p>
<p>Isso a primeira vista parece gênial, o nosso código Go que está em um github ou em qualquer outra plataforma de controle de versão já está disponível para o uso da comunidade e a recíproca é verdadeira!</p>
<p>Quando executamos o comando <code>get</code> em nossa máquina ele realiza o clone do repositório em nosso <code>$GOPATH</code> e quando quisermos é possível atualizar o repositório executando o mesmo commando que executamos anteriormente passando o paramêtro <code>-u</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go get -u &lt;url <span style="color:#66d9ef">do</span> pacote sem o protocolo&gt;
</code></pre></div><p>Nosso projeto projeto não utiliza somente a biblioteca padrão do Go, usa também bibliotecas como o <a href="https://github.com/NYTimes/gizmo">Gizmo</a> e também uma base de testes bem grande, por isso usamos o <a href="https://travis-ci.com">Travis CI</a> para rodar nossos testes a cada commit no Github para garantir que tudo está funcionando a cada alteração que fazemos.</p>
<p>O Travis cria um novo container, com o Go e todas as nossas dependências a cada commit, resumindo ele faz executa o <code>go get</code> para todas as nossas dependências a cada commit, e se alguma biblioteca fizer alguma atualização que quebre compatibilidade nossos testes vão falhar, nosso build vai quebrar, e agora?</p>
<p>Alterar nosso código? Deixar de usar bibliotecas da comunidade e usar só a padrão fornecida pelo Go, já que o google garante a <a href="https://golang.org/doc/go1compat">compatibilidade na vesão 1.x</a>?</p>
<p>Calma lá, não precisamos fazer nada disso, podemos usar ferramentas como o <a href="https://github.com/tools/godep">Godep</a> que soluciona para nós esse tipo de problema.</p>
<p>Vou explicar o que o <code>Godep</code> faz em linhas gerais e entro com mais detalhes nele em um próximo post.</p>
<p>O Godep básicamente guarda o hash o commit que usamos de cada biblioteca que usamos e quando vamos executar um comando, como por exemplo <code>godep go test ./...</code> e lê volta o commit no repositório de cada biblioteca para o commit que usamos para depois executar o <code>go test</code>.</p>
<p>Espero que tenham gostado e até o próximo post.</p>


	
<p class="article__share">Share this post:
  <a rel="nofollow" href="https://twitter.com/intent/tweet?text=Por%20que%20s%c3%b3%20o%20go%20get%20n%c3%a3o%20%c3%a9%20suficiente%20para%20gerenciar%20as%20depend%c3%aancias%20em%20Go%3f https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f by @_felipeweb" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-facebook-square"></i></a>
  <a rel="nofollow" href="https://www.linkedin.com/cws/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-linkedin-square"></i></a>
  <a rel="nofollow" href="https://plus.google.com/share?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-google-plus-square"></i></a>
  <a rel="nofollow" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ffelipeweb.dev%2fpost%2fpor-que-so-o-go-get-nao-e-suficiente-para-gerenciar-as-dependencias-em-go%2f"><i class="fa fa-pinterest-square"></i></a>
</p>



	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "felipewebcloud" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>




<div class="background">
  <div id="contact" class="container section">
    <div class="row contacts">
      <div class="col-lg-12">
        <div class="footer">

          
<p class="personal-profile__social">
  <a rel="nofollow" href="https://github.com/felipeweb" target="_blank"><i class="fa fa-github-square"></i></a>
  
  <a rel="nofollow" href="https://twitter.com/_felipeweb" target="_blank"><i class="fa fa-twitter-square"></i></a>
  
  <a rel="nofollow" href="https://linkedin.com/in/felipewebcloud" target="_blank"><i class="fa fa-linkedin-square"></i></a>
  
</p>



          
          <p>written by Felipeweb</p>
          
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
  integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script src="https://felipeweb.dev/js/menu.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/progress-list.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/section.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/mobile-menu.js?hash=1596461441"></script>
<script src="https://felipeweb.dev/js/mbclicker.min.js?hash=1596461441"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-57220118-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
